# Postrgres.
POSTGRES_PASSWORD=g0d.P4ss
POSTGRES_USER=sa
POSTGRES_DB=course
POSTGRES_PORT=5433

# MS SQL Server.
MSSQL_PASSWORD=g0d.P4ss
MSSQL_PORT=1433

# Mongo DB.
MONGODB_PORT=27017

# Cassandra.
CASSANDRA_PORT=9042